# craft_framework

./: LICENSE  README.md  pom.xml
src/test/java/com/saucelabs/advancedselenium/saucedemo/pages/: CartPage.java
src/test/java/com/saucelabs/advancedselenium/saucedemo/tests/: BaseTest.java
src/test/java/com/titusfortner/craft_framework/: Browser.java
src/test/java/com/titusfortner/craft_framework/data/: Person.java  User.java
src/test/java/com/titusfortner/craft_framework/elements/: Element.java  ElementList.java  ElementValidationException.java
src/test/java/com/titusfortner/craft_framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  FinishPage.java  HeaderSection.java  HomePage.java  InformationPage.java  InventoryPage.java  PageValidationException.java  ProductPage.java
src/test/java/com/titusfortner/craft_framework/tests/: AuthenticationTest.java  BaseTest.java  CartTest.java  CheckoutTest.java  JourneyTest.java  NavigationTest.java
src/test/resources/: selectorsHub.crx
